# --- Configurações do Twilio ---
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_NUMBER=whatsapp:+14155238886
TWILIO_TO_TEST_NUMBER=whatsapp:+5511910114427
TWILIO_SANDBOX=true 